{
  "name": "code-challenge-binar-4",
  "version": "1.0.0",
  "description": "\"[RII] Tugas Code Challenge\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "nodemon index.js -q"
  },
  "author": "Rizky Ian Indiarto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10"
  }
}
